# TheVoid

./: Program.cs  README.md  TheVoid.csproj  TheVoid.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ItemsController.cs  VoidController.cs
Data/: VoidDbContext.cs
Enums/: ItemFunctionalityType.cs  ItemOptionType.cs  ItemRarity.cs  ItemType.cs
Interfaces/: IAddsHandler.cs  IAdsHandler.cs
Migrations/: 20240627191109_Initial.Designer.cs  20240627191109_Initial.cs  VoidDbContextModelSnapshot.cs
Models/: AddsenseAdds.cs  AdsenseAds.cs  ErrorViewModel.cs  ItemData.cs  ItemManager.cs  ItemsHandler.cs  StorageItemData.cs  VoidMessage.cs  VoidUser.cs
Models/Items/: ItemBase.cs  VoidShard.cs
Models/Items/Clases/: ItemBase.cs  VoidPermit.cs  VoidShard.cs
Models/Items/Functionalities/: DeleteFunc.cs  FunctionalityBase.cs  ShrinkVoidCooldownUseFunc.cs  ShrinkVoidCooldownUseFunct.cs
Models/Items/ItemOptions/: DeleteOption.cs  ItemOptionBase.cs  ShrinkVoidCooldownUseOption.cs
Properties/: launchSettings.json
ViewModels/: AddsVM.cs  AdsVM.cs  InventoryVM.cs  ItemDataVM.cs  ItemVM.cs  LoginVM.cs  ProfileVM.cs  RegisterVM.cs  VoidInteractionsVM.cs  VoidMessageVM.cs
ViewModels/Items/: InventoryVM.cs  ItemDataVM.cs  ItemOptionVM.cs  ItemVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  WelcomeToVoid.cshtml
Views/Items/: Inventory.cshtml  _InventorySlotPartial.cshtml  _ItemOptionBtnPartial.cshtml
Views/Shared/: _AccountPartial.cshtml  _InventorySlotPartial.cshtml  _Layout.cshtml
Views/Void/: AddsView.cshtml  AdsView.cshtml  NoMessagesFound.cshtml  ReadFromVoid.cshtml  RetrieveFromVoid.cshtml  VoidInteractions.cshtml  WriteToVoid.cshtml
wwwroot/css/: site.css
