<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Items\ItemDrop.cshtml" />
    <Content Remove="wwwroot\Assets\Images\TheVoid1.png" />
    <Content Remove="wwwroot\Assets\Images\TheVoid2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ElementersArtWork1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Void\NoMessagesFound.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Items\ItemDrop.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Void\NoMessagesFound.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Void\WelcomeToVoid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Assets\Images\ItemIcons\VoidPermit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Assets\Sounds\backgroundNoise.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Assets\Sounds\voidInteraction.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Void\WelcomeToVoid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Items\ItemDrop.cshtml" />
    <None Include="wwwroot\Assets\Images\TheVoid1.png" />
    <None Include="wwwroot\Assets\Images\TheVoid2.png" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Items\ItemDrop.cshtml" />
  </ItemGroup>

</Project>
